body {
    font-family: 'VT323', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(9, 33, 32);
}

.main-p {
    font-size: 20px;
    text-size-adjust: 50%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    text-align: left;
       color: greenyellow;
       text-shadow: 0px 0px 10px rgb(15, 170, 15);
}

 /* Styling for image grid */
  .image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
  }
  .image-grid img {
    width: 30%; /* Each image takes up 30% of the container width */
    margin: 10px;
    max-width: 300px; /* Maximum width of each image */
  }
  /* Media query for smartphones */
  @media only screen and (max-width: 600px) {
    .image-grid img {
      width: 90%; /* Each image takes up 90% of the container width on smartphones */
    }
  }
